:root {
  --gray-light: #ededed;
  --gray-dark: #bbbbbb;
  --red-light: #c00;
  --red-dark: #470000;
  --breakpoint-md: 768px;
}

html {
  box-sizing: border-box;
  font-family: 'Overpass', sans-serif;
  font-size: 100%;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  background: radial-gradient(
                circle at top center,
                var(--gray-light) 0%,
                var(--gray-dark) 40%,
              rgba(255,255,255,0) 80%
              ),
              linear-gradient(
                to bottom,
                var(--gray-dark) 0%,
                var(--gray-light) 50%
              );
  background-attachment: fixed;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 100%;
  justify-content: center;
  line-height: 1.4;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

@media(min-width: 768px) {
  .content {
    width: 50%;
  }
}

.card {
  --card-background: #fff;
  --card-spacing: 1rem;

  background-color: var(--card-background);
  box-shadow: 0px 3px 10px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  max-height: 100%;
}

.card__header {
  --card__header-color: #fff;
  --tab-text-color: var(--card__header-color);

  background: linear-gradient(to bottom, var(--red-light) 0%, var(--red-dark) 100%);
  display: flex;
  flex-shrink: 0;
  height: 40px;
}

.card__title {
  align-items: center;
  color: var(--card__header-color);
  display: flex;
  flex: 1;
  font-size: 1rem;
  padding: 0 var(--card-spacing);
}

.card__subtitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--card-spacing);
}

.card__section {
  margin-bottom: var(--card-spacing);
}

.card__tabs {
  display: flex;
  flex: 0;
}

.card__content {
  flex: 1 1;
  overflow-y: auto;
  padding: var(--card-spacing);
}

.tabs {
  --tab-active-bg: radial-gradient(circle at center, var(--red-light) 0%, var(--red-dark) 100%);

  color: var(--tab-text-color, #fff);
  display: flex;
  font-size: 1rem;
}

.tabs__tab {
  align-items: center;
  background-color: transparent;
  border: none;
  border-left: 0.5px solid white;
  color: var(--tab-text-color, #fff);
  display: flex;
  opacity: 0.6;
  outline: none;
  padding: 0 1rem;
}

.tabs__tab:hover,
.tabs__tab--active {
  background: var(--tab-active-bg);
  opacity: 1;
}

.description-list {
  display: grid;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 2fr;
}

.description-list__title {
  font-weight: 700;
}

.tag {
  background-color: var(--gray-light);
  border-radius: 3px;
  display: inline-block;
  font-size: 0.875rem;
  padding: 2px 5px;
}

.tag--active {
  background-color: green;
  color: #fff;
}
